public static void preencherDescriptografando(String DC[][]) {
        v[0][0] = " ";
        v[0][1] = " ";
        v[0][2] = " ";
        v[0][3] = " ";
        v[0][4] = " ";
        v[0][5] = " ";
        v[1][0] = " ";
        v[2][0] = " ";
        v[3][0] = " ";
        v[4][0] = " ";
        v[5][0] = " ";

        v[1][1] = "a";
        v[1][2] = "b";
        v[1][3] = "c";
        v[1][4] = "d";
        v[1][5] = "e";
        v[2][1] = "f";
        v[2][2] = "g";
        v[2][3] = "h";
        v[2][4] = "i";
        v[2][5] = "j";
        v[3][1] = "k/q";
        v[3][2] = "l";
        v[3][3] = "m";
        v[3][4] = "n";
        v[3][5] = "o";
        v[4][1] = "p";
        v[4][2] = "r";
        v[4][3] = "s";
        v[4][4] = "t";
        v[4][5] = "u";
        v[5][1] = "v";
        v[5][2] = "w";
        v[5][3] = "x";
        v[5][4] = "y";
        v[5][5] = "z";

    }
